projectTrader/MainPage.xaml

<Page
    x:Class="projectTrader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectTrader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,29,0,0" Text="Gestion PorteFeuille" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,142,0,0" Text="Liste des traders" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="415,142,0,0" Text="Liste des actions" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="905,142,0,0" Text="Achat" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="1266,142,0,0" Text="Vente" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ListView Margin="10,196,1263,492" Name="lvTraders" SelectionChanged="LvTraders_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Margin="303,204,809,443" Name="lvActions" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="20">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CodeAction}" Width="50"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding NomAction}" Width="200"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ValeurAction}" Width="50"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Quantite}" Width="50"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PrixAchat}" Width="50"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Margin="732,204,361,417" Name="lvAchat">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CodeAction}" Width="90"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding NomAction}" Width="300"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ValeurAction}" Width="50"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="1180,231,0,0" Text="Nom de l'action" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="251"/>
        <TextBox HorizontalAlignment="Left" Margin="1180,255,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="1180,312,0,0" Text="Valeur de l'action" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="251"/>
        <TextBox HorizontalAlignment="Left" Margin="1180,336,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="1180,398,0,0" Text="Prix achat" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="251"/>
        <TextBox HorizontalAlignment="Left" Margin="1180,420,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="1180,476,0,0" Text="Quantité achetée" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="251"/>
        <TextBox HorizontalAlignment="Left" Margin="1180,500,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="1180,548,0,0" Text="Quantité vendue" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="251"/>
        <TextBox HorizontalAlignment="Left" Margin="1180,572,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>

        <TextBlock HorizontalAlignment="Left" Margin="95,589,0,0" Text="Montant Portefeuille" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="251"/>
        <TextBox HorizontalAlignment="Left" Margin="33,615,0,0" Text="" Name="txtMontant" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" IsEnabled="False"/>

        <TextBlock HorizontalAlignment="Left" Margin="905,608,0,0" Text="Prix Achat" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="69"/>
        <TextBox HorizontalAlignment="Left" Margin="811,631,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Background="Black" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="905,668,0,0" Text="Quantité" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="65"/>
        <TextBox HorizontalAlignment="Left" Margin="810,691,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Background="Black" Foreground="White"/>
        <Button Content="Vendre" Margin="1180,625,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.338,0.134" Width="250"/>
        <Button Content="Vendre" Margin="810,745,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.338,0.134" Width="250"/>








    </Grid>
</Page>
